# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67b2ee15002485031ec1
NEXT_PUBLIC_APPWRITE_DATABASE_ID=67b2f0770018c1054a9f
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=67b2f092002dc6c6898b

# JWT Configuration
JWT_SECRET='rGQTqYIi5PiyFfj+yYQyO5snq7OIfSsHmsaICqbLoKKfSKdGkhRG2SPgv0+VSzrX9Tnx5pcDi+KibacBrZo21A=='

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Environment
NEXT_PUBLIC_ENV=development 